<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_weight=".60"
        android:textColor="@android:color/black"

        android:textSize="20sp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/task_show"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="showTask"
        android:text="View" />


    <Button
        android:id="@+id/task_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:onClick="editTask"
        android:text="Edit" />


    <Button
        android:id="@+id/task_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight=".20"
        android:backgroundTint="@color/colorAccent"
        android:onClick="deleteTask"
        android:text="Del" />


</LinearLayout>
